# SVSAP-Machine-and-Energy-Project

./: README.md  SVSAPME.csproj  config.json  manifest.json
i18n/: default.json  en.json
src/: ModConfig.cs  ModEntry.cs  ModText.cs
src/Api/: ISvsapmeEnergyApi.cs  SvsapmeEnergyApi.cs
src/Content/: ContentInjector.cs  ModItemCatalog.cs
src/Integrations/: GenericModConfigMenuApi.cs
src/Models/: MachineStateModels.cs  MultiplayerMessages.cs  RemoteSnapshotSessionRules.cs
src/Services/: BatteryDischargerRules.cs  BatterySynthesizerRules.cs  BufferedItemCodec.cs  CarbonGeneratorFuelRules.cs  CellStackGuardService.cs  ChestAccessHelper.cs  DailySettlementRules.cs  ElectricMachineRules.cs  EnergyCellRules.cs  EnergyCellStackingPatch.cs  EnergyNetworkManager.cs  EnergyProductionRules.cs  EnergyProductionService.cs  EnergyTelemetryService.cs  EnergyTierTable.cs  EnergyUnits.cs  ExecutedMachineActionLedger.cs  FarmCropCatalog.cs  FarmGrowthRules.cs  FarmModuleRules.cs  GuiScreenshotE2EService.cs  MachineLifecycleRules.cs  MachinePortCatalog.cs  MachineReclaimRules.cs  MachineRegistryService.cs  MachineRuntimeService.cs  MachineStateRepository.cs  MultiplayerEscrowStore.cs  MultiplayerTransactionCache.cs  PersistentLocationEnumerationRules.cs  PoweredMachineInterfaceRules.cs  PoweredTransferRules.cs  ProcessorUpgradeRules.cs  SingleBlockFarmRules.cs  SingleBlockFarmService.cs  SingleBlockProcessorRules.cs  SingleBlockProcessorService.cs  SvsapmeActionEscrowRules.cs  SvsapmeBalanceTable.cs  SvsapmeFullMatrixE2EService.cs  (+4 more)
src/UI/: EnergyMonitorMenu.cs  IRemoteMachineMenu.cs  PixelStatus.cs  PoweredTransferMenu.cs  SvsapmeStatusMenu.cs  (+5 more)
