<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SVSAPME</AssemblyName>
    <RootNamespace>SVSAPME</RootNamespace>
    <Version>1.4.0-alpha.1.2</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <InformationalVersion>1.4.0-alpha.1.2</InformationalVersion>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePaths>config.json, assets/items.png, assets/big_craftables.png</IgnoreModFilePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="src\Services\SvsapmeSelfTestService.cs" />
    <Compile Remove="src\Services\SvsapmeP0P1E2EService.cs" />
    <Compile Remove="src\Services\SvsapmeFullMatrixE2EService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\items.png" LogicalName="SVSAPME.Assets.Items.png" />
    <EmbeddedResource Include="assets\big_craftables.png" LogicalName="SVSAPME.Assets.BigCraftables.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="i18n\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
